<script src="https://rawgit.com/jonobr1/two.js/master/build/two.min.js"></script>

<div id="mytwo"><div></div></div>
<div><input type="text" width="300" id="try_all"/><button onclick="try_all(3, parseFloat(document.getElementById('try_all').value))">search</button></div>
<div><textarea id="mkfish" rows="4" cols="50"></textarea><button onclick="fishes.push(new Fish(eval(document.getElementById('mkfish').value)))">mkfish</button></div>
<div><textarea id="bestest" rows="4" cols="50"></textarea><button onclick="let b = bestest(); document.getElementById('bestest').value = '[' + b.saved + '] => [' + b.pts + '] ' + b.age + (b.isAlive ? ' alive' : ' dead')">bestest</button></div>
<div><input type="text" width="300" id="clean"/><button onclick="clean(parseInt(document.getElementById('clean').value))">clean</button></div>
<div><textarea id="console" rows="4" cols="50"></textarea></div>

<script>
var twojs    = new Two({width:256, height:256}).appendTo(document.getElementById("mytwo"));

var fishes = [];
var dead = [];

/**var pts = [
      2,   3,   5,   7,  11,  13,  17,  19,  23,  29,
     31,  37,  41,  43,  47,  53,  59,  61,  67,  71,
     73,  79,  83,  89,  97, 101, 103, 107, 109, 113,
    127, 131, 137, 139, 149, 151, 157, 163, 167, 173,
    179, 181, 191, 193, 197, 199, 211, 223, 227, 229,
    233, 239, 241, 251
];*/
var pts = [ 72, 101, 108, 108, 111, 44, 32, 87, 111, 114, 108, 100, 33 ];

twojs.bind('update', function(fc) {
}).play();

(function fishes_update() {
    for(let i = fishes.length; i--;) fishes[i].update(i);
    setTimeout(fishes_update, 0);
})();

var limit = 0;

var the_console = document.getElementById("console");
function clear() {
    the_console.value = "";
}
function print(msg) {
    the_console.value += msg + '\r\n';
}

const zero = BigInt(0);
const one = BigInt(1);
const n8 = BigInt(8);
const n16 = BigInt(16);
const n255 = BigInt(255);
const n32 = BigInt(32);
const n60 = BigInt(60);
const n0x6eed0e9da4d94a4f = BigInt("0x6eed0e9da4d94a4f");
const n0xffffffffffffffff = BigInt("0xffffffffffffffff");

function fromLittleEndian(bytes, start, length) {
    let result = zero;
    let base = one;
    length += start;
    for(let i = start; i < length; ++i) {
        result = result + (base * BigInt(bytes[i]));
        base = base << n8;
    };
    return result;
}

function toLittleEndian(bigNumber, result, start, length) {
    let i = start;
    length += start;
    while (bigNumber > zero && i < length) {
        result[i] = Number(bigNumber & n255);
        bigNumber >>= n8;
        i += 1;
    }
}

class uint_t {
    get() { return this.d[0] }
    valueOf() { return this.d[0] }
    set(x) { this.d[0] = x }
    radd(o) { this.d[0] += o; return this }
    rsub(o) { this.d[0] -= o; return this }
    rmul(o) { this.d[0] *= o; return this }
    rdiv(o) { this.d[0] /= o; return this }
    rxor(o) { this.d[0] ^= o; return this }
    rand(o) { this.d[0] &= o; return this }
    ror(o) { this.d[0] |= o; return this }
    rrshift(o) { this.d[0] >>= o; return this }
    rlshift(o) { this.d[0] <<= o; return this }
    flip() { this.d[0] = ~this.d[0] }
};
class uint8_t extends uint_t {
    constructor(v) {
        super();
        this.d = new Uint8Array(1);
        this.d[0] = v || 0;
    }
};
class uint16_t extends uint_t {
    constructor(v) {
        super();
        this.d = new Uint16Array(1);
        this.d[0] = v || 0;
    }
};
class uint32_t extends uint_t {
    constructor(v) {
        super();
        this.d = new Uint32Array(1);
        this.d[0] = v || 0;
    }
};


function diffuse(u32) {
    let x = (n0x6eed0e9da4d94a4f * BigInt(+u32)) & n0xffffffffffffffff;
    let a = x >> n32;
    let b = x >> n60;
    x ^= a >> b;
    x *= n0x6eed0e9da4d94a4f;
    x &= n0xffffffffffffffff;
    return new uint32_t(Number(x));
}

function build_fish_state(x, y, e, base) {
    let nbase = (base && base.length) || 0;
    let len = nbase + 1 + 2;
    let state = new Uint8Array(len);
    if(base) state.set(base, 0);
    state[nbase] = e;
    state[--len] = y;
    state[--len] = x;
    return state;
}

var NEXT_ID = 1;

class Fish {
    constructor(state) {
        this.id = NEXT_ID++;
        this.nbase = (state && (state.length - 1 - 2)) || 0;
        if(state) {
            this.saved = new Uint8Array(state);
            this.state = new Uint8Array(this.nbase + 1 + 8 + 2);
            this.state.set(state.slice(0, this.nbase + 1), 0);
            this.state.fill(0, this.nbase + 1, this.nbase + 9);
            this.state[this.state.length - 2] = state[state.length - 2];
            this.state[this.state.length - 1] = state[state.length - 1];
        } else {
            this.state = new Uint8Array(this.nbase + 1 + 8 + 2);
        }
        this.ageOffset = this.nbase + 1;
        
        this.pts = [];
        
        this.gx = new uint8_t(0);
        this.gy = new uint8_t(0);
        this.steps = new uint8_t(0);
        this.a = new uint32_t(0);
        this.b = new uint32_t(0);
        
        this.image = twojs.makeCircle(0, 0, 4);
        this.image.fill = "rgb(100, 255, 255)";
        this.image.noStroke();
    }
    get x() { return this.state[this.state.length - 2] }
    get y() { return this.state[this.state.length - 1] }
    get e() { return this.state[this.nbase] }
    get age() {
        return fromLittleEndian(this.state, this.ageOffset, 8);
    }
    jump(x, y, e) { this.state[this.state.length - 2] = x; this.state[this.state.length - 1] = y; this.state[this.nbase] = e; }
    goal() {
        let len = this.state.length;
        let rem = len & 1;
        for(let i = 0; i < len; i += 2) {
            this.a.rxor(this.state[i]);
            this.b.rxor(this.state[i+1]);
            this.a = diffuse(this.a);
            this.b = diffuse(this.b);
        }
        if(rem) {
            this.a.rxor(this.state[len-1]);
            this.a = diffuse(this.a);
            this.b = diffuse(this.b);
        }
        let r = new uint32_t(this.a.get());
        r.rxor(this.b);
        r.rxor(len);
        r = r.get();
        this.gx.set(Number(BigInt(r) >> n16));
        this.gy.set(Number(BigInt(r) >> n8));
        this.steps.set(r);
    }
    mark(index) {
        let y = this.y;
        let x = this.x;
        //if(this.pts.includes(x))
        if(this.pts.length >= pts.length)
            this.kill(index);
        //else if(pts.includes(x)) {
        else if(pts[this.pts.length] === x) {
            this.pts.push(x);
            this.state[this.state.length - 1] = x;
            let s = this.state;
            this.state = new Uint8Array(s.length + 1);
            this.state.set(s, 0);
            this.state[this.state.length - 1] = y;
            this.goal();
        } else
            this.kill(index);
    }
    move() {
        let gx = this.gx.get(),
            gy = this.gy.get(),
            x = this.x,
            y = this.y;
        if(this.steps.get() === 0 || (x === gx && y === gy)) {
            this.goal();
        } else {
            let dx0 = new uint8_t(x - gx),
                dx1 = new uint8_t(gx - x),
                dy0 = new uint8_t(y - gy),
                dy1 = new uint8_t(gy - y);
            if(dx0 < dx1) {
                this.state[this.state.length - 2] -= 1;
            } else if(dx0 > dx1) {
                this.state[this.state.length - 2] += 1;
            }
            if(dy0 < dy1) {
                this.state[this.state.length - 1] -= 1;
            } else if(dy0 > dy1) {
                this.state[this.state.length - 1] += 1;
            }
            this.steps.rsub(1);
        }
    }
    kill(index) {
        fishes.splice(index, 1);
        if(this.pts.length >= limit)
            dead.push(this);
        this.image.remove();
        delete this.image;
    }
    get isAlive() { return this.image !== undefined }
    update(index) {
        if(this.y === this.e) this.mark(index); // really the last point is what we are trying to do.
        let age = this.age + one;
        toLittleEndian(age, this.state, this.ageOffset, 8);
        if(this.isAlive) {
            this.move();
            this.image.translation.set(this.x, this.y);
        }
    }
};

// 260000

// (5) [93,10,5] => [227,251,41,13,43] 884
// (5) [1,49,5] => [53,233,3,139,157] 564

// [6,71,5] => [72] 28

function oldest() {
    let r = undefined, age = zero;
    for(let i = fishes.length; i--;) if(fishes[i].age > age) { r = fishes[i]; age = r.age }
    for(let i = dead.length; i--;) if(dead[i].age > age) { r = dead[i]; age = r.age }
    return r;
}
function youngest() {
    let r, age;
    if(dead.length) { r = dead[0]; age = r.age }
    if(fishes.length) { r = fishes[0]; age = r.age }
    for(let i = fishes.length; i--;) if(fishes[i].age < age) { r = fishes[i]; age = r.age }
    for(let i = dead.length; i--;) if(dead[i].age < age) { r = dead[i]; age = r.age }
    return r;
}
function mostest() {
    let r = undefined, npts = zero;
    for(let i = fishes.length; i--;) if(fishes[i].pts.length > npts) { r = fishes[i]; npts = r.pts.length }
    for(let i = dead.length; i--;) if(dead[i].pts.length > npts) { r = dead[i]; npts = r.pts.length }
    return r;
}
function bestest() {
    let r, npts, age;
    if(dead.length) { r = dead[0]; npts = r.pts.length; age = r.age }
    if(fishes.length) { r = fishes[0]; npts = r.pts.length; age = r.age }
    for(let i = fishes.length; i--;) if(fishes[i].pts.length > npts || (fishes[i].pts.length === npts && fishes[i].age < age)) { r = fishes[i]; npts = r.pts.length; age = r.age }
    for(let i = dead.length; i--;) if(dead[i].pts.length > npts || (dead[i].pts.length === npts && dead[i].age < age)) { r = dead[i]; npts = r.pts.length; age = r.age }
    return r;
}
function clean(min) {
    min = min || 0;
    for(let i = dead.length; i--;) if(dead[i].pts.length <= min) dead.splice(i, 1)
}

function randomFish() {
    let fish = new Fish(build_fish_state(Math.random() * 256, Math.random() * 256, Math.random() * 256, [Math.random() * 256]));
    fishes.push(fish);
}

function try_all(N, s) {
    var best = undefined;
    N = (N && N >= 3 && N) || 3;
    var b = BigInt(s || 0);
    const bmax = one << (BigInt(N) * n8);
    (function launch() {
        best = bestest();
        if(best) clean(best.pts.length - 1);
        while(fishes.length < 1000 && b < bmax) {
            let state = new Uint8Array(N);
            toLittleEndian(b, state, 0, N);
            b += one;
            fishes.push(new Fish(state));
            if((b & n255) === zero) {
                clear();
                print(bmax - b);
                print(b);
                print(NEXT_ID);
            }
        }
        if(b < bmax) {
            setTimeout(launch, 1);
        }
    })();
}
</script>
